N: 514, TSTEPS: 500
Repeat: 0
Instrumentation report
SDFG Hash: dd5ee3536c4db80b6f28ea9251cc118fae3accb239124c6e232e60054b508291
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              5747250.251    5747250.251    5747250.251    5747250.251    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5729.992       5755.955       5757.028       5789.836       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5726.075       5761.569       5762.964       5871.568       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: c2b4a2c839bcc4d6c8a49d77fb8e4572a4e0ed4f95735de3f78a80a2f0ce467a
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              250618.710     250618.710     250618.710     250618.710     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.835         91.835         91.835         91.835         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          92.333         92.333         92.333         92.333         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          90.360         90.360         90.360         90.360         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.829         89.829         89.829         89.829         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.360        250.699        250.665        252.239        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.425        250.805        250.760        252.310        
---------------------------------------------------------------------------
Repeat: 1
Instrumentation report
SDFG Hash: dd5ee3536c4db80b6f28ea9251cc118fae3accb239124c6e232e60054b508291
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              5759307.634    5759307.634    5759307.634    5759307.634    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5731.531       5768.991       5770.453       5888.191       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5735.182       5772.698       5773.643       5814.347       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: c2b4a2c839bcc4d6c8a49d77fb8e4572a4e0ed4f95735de3f78a80a2f0ce467a
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              250700.088     250700.088     250700.088     250700.088     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          92.508         92.508         92.508         92.508         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.998         91.998         91.998         91.998         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.970         89.970         89.970         89.970         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.783         89.783         89.783         89.783         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.414        250.747        250.700        252.057        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.556        250.919        250.887        252.022        
---------------------------------------------------------------------------
Repeat: 2
Instrumentation report
SDFG Hash: dd5ee3536c4db80b6f28ea9251cc118fae3accb239124c6e232e60054b508291
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              5767638.352    5767638.352    5767638.352    5767638.352    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5752.251       5781.092       5782.280       5813.609       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5748.331       5777.291       5778.118       5797.277       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: c2b4a2c839bcc4d6c8a49d77fb8e4572a4e0ed4f95735de3f78a80a2f0ce467a
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              250540.725     250540.725     250540.725     250540.725     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.898         91.898         91.898         91.898         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          92.030         92.030         92.030         92.030         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          90.029         90.029         90.029         90.029         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.498         89.498         89.498         89.498         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.305        250.649        250.612        251.906        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.343        250.701        250.676        251.510        
---------------------------------------------------------------------------
Repeat: 3
Instrumentation report
SDFG Hash: dd5ee3536c4db80b6f28ea9251cc118fae3accb239124c6e232e60054b508291
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              5742180.824    5742180.824    5742180.824    5742180.824    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5716.400       5754.019       5755.715       5776.354       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5719.295       5753.348       5754.489       5868.670       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: c2b4a2c839bcc4d6c8a49d77fb8e4572a4e0ed4f95735de3f78a80a2f0ce467a
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              250700.986     250700.986     250700.986     250700.986     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.740         91.740         91.740         91.740         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.825         91.825         91.825         91.825         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.982         89.982         89.982         89.982         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.721         89.721         89.721         89.721         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.357        250.769        250.740        252.141        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.520        250.903        250.870        252.516        
---------------------------------------------------------------------------
Repeat: 4
Instrumentation report
SDFG Hash: dd5ee3536c4db80b6f28ea9251cc118fae3accb239124c6e232e60054b508291
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              5752744.811    5752744.811    5752744.811    5752744.811    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5730.323       5763.162       5764.153       5796.859       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5728.821       5765.375       5766.212       5871.309       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: c2b4a2c839bcc4d6c8a49d77fb8e4572a4e0ed4f95735de3f78a80a2f0ce467a
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              253308.014     253308.014     253308.014     253308.014     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          92.147         92.147         92.147         92.147         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.821         91.821         91.821         91.821         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          92.106         92.106         92.106         92.106         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.906         91.906         91.906         91.906         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.339        253.461        250.746        268.439        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.415        253.425        250.742        267.577        
---------------------------------------------------------------------------
Repeat: 5
Instrumentation report
SDFG Hash: dd5ee3536c4db80b6f28ea9251cc118fae3accb239124c6e232e60054b508291
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              5767477.558    5767477.558    5767477.558    5767477.558    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5753.648       5780.776       5780.884       5891.686       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5748.247       5777.286       5778.618       5891.376       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: c2b4a2c839bcc4d6c8a49d77fb8e4572a4e0ed4f95735de3f78a80a2f0ce467a
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              250532.211     250532.211     250532.211     250532.211     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.798         91.798         91.798         91.798         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.602         91.602         91.602         91.602         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          90.131         90.131         90.131         90.131         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.752         89.752         89.752         89.752         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.373        250.687        250.651        252.015        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.258        250.646        250.616        252.260        
---------------------------------------------------------------------------
Repeat: 6
Instrumentation report
SDFG Hash: dd5ee3536c4db80b6f28ea9251cc118fae3accb239124c6e232e60054b508291
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              5751303.553    5751303.553    5751303.553    5751303.553    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5725.468       5760.207       5761.587       5789.778       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5728.983       5765.441       5766.857       5784.456       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: c2b4a2c839bcc4d6c8a49d77fb8e4572a4e0ed4f95735de3f78a80a2f0ce467a
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              250585.837     250585.837     250585.837     250585.837     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.853         91.853         91.853         91.853         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.777         91.777         91.777         91.777         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.810         89.810         89.810         89.810         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.595         89.595         89.595         89.595         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.311        250.709        250.688        252.290        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.340        250.732        250.690        252.249        
---------------------------------------------------------------------------
Repeat: 7
Instrumentation report
SDFG Hash: dd5ee3536c4db80b6f28ea9251cc118fae3accb239124c6e232e60054b508291
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              5755419.827    5755419.827    5755419.827    5755419.827    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5736.158       5767.776       5768.868       5840.135       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5741.224       5766.122       5766.588       5783.464       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: c2b4a2c839bcc4d6c8a49d77fb8e4572a4e0ed4f95735de3f78a80a2f0ce467a
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              250584.650     250584.650     250584.650     250584.650     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.760         91.760         91.760         91.760         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.815         91.815         91.815         91.815         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          90.234         90.234         90.234         90.234         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.966         89.966         89.966         89.966         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.420        250.755        250.722        252.234        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.342        250.682        250.642        253.178        
---------------------------------------------------------------------------
Repeat: 8
Instrumentation report
SDFG Hash: dd5ee3536c4db80b6f28ea9251cc118fae3accb239124c6e232e60054b508291
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              5746336.712    5746336.712    5746336.712    5746336.712    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5723.506       5758.316       5760.093       5909.070       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5719.166       5757.379       5759.763       5777.046       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: c2b4a2c839bcc4d6c8a49d77fb8e4572a4e0ed4f95735de3f78a80a2f0ce467a
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              251336.336     251336.336     251336.336     251336.336     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.904         91.904         91.904         91.904         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.853         91.853         91.853         91.853         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.965         89.965         89.965         89.965         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.750         89.750         89.750         89.750         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          251.625        252.015        251.989        253.628        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.525        250.929        250.907        252.825        
---------------------------------------------------------------------------
Repeat: 9
Instrumentation report
SDFG Hash: dd5ee3536c4db80b6f28ea9251cc118fae3accb239124c6e232e60054b508291
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              5750865.701    5750865.701    5750865.701    5750865.701    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5730.422       5763.385       5764.372       5854.856       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5731.743       5761.386       5762.240       5789.098       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: c2b4a2c839bcc4d6c8a49d77fb8e4572a4e0ed4f95735de3f78a80a2f0ce467a
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              250676.632     250676.632     250676.632     250676.632     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.875         91.875         91.875         91.875         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.847         91.847         91.847         91.847         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          90.100         90.100         90.100         90.100         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.838         89.838         89.838         89.838         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.462        250.816        250.782        251.782        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.493        250.806        250.766        252.287        
---------------------------------------------------------------------------
Repeat: 10
Instrumentation report
SDFG Hash: dd5ee3536c4db80b6f28ea9251cc118fae3accb239124c6e232e60054b508291
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              5754636.745    5754636.745    5754636.745    5754636.745    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5733.839       5764.149       5764.859       5781.902       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5736.953       5768.180       5768.794       5870.227       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: c2b4a2c839bcc4d6c8a49d77fb8e4572a4e0ed4f95735de3f78a80a2f0ce467a
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              250607.419     250607.419     250607.419     250607.419     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          92.170         92.170         92.170         92.170         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.965         91.965         91.965         91.965         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.969         89.969         89.969         89.969         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.780         89.780         89.780         89.780         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.366        250.687        250.660        251.915        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.394        250.795        250.768        252.184        
---------------------------------------------------------------------------
Repeat: 11
Instrumentation report
SDFG Hash: dd5ee3536c4db80b6f28ea9251cc118fae3accb239124c6e232e60054b508291
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              5747691.788    5747691.788    5747691.788    5747691.788    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5711.772       5759.209       5760.302       5774.756       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5731.888       5759.201       5759.594       5861.192       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: c2b4a2c839bcc4d6c8a49d77fb8e4572a4e0ed4f95735de3f78a80a2f0ce467a
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              250584.870     250584.870     250584.870     250584.870     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.848         91.848         91.848         91.848         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.808         91.808         91.808         91.808         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.961         89.961         89.961         89.961         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.847         89.847         89.847         89.847         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.334        250.659        250.623        251.941        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.431        250.779        250.759        251.794        
---------------------------------------------------------------------------
Repeat: 12
Instrumentation report
SDFG Hash: dd5ee3536c4db80b6f28ea9251cc118fae3accb239124c6e232e60054b508291
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              5751212.929    5751212.929    5751212.929    5751212.929    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5717.888       5760.317       5760.024       5876.853       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5725.013       5765.150       5764.564       5886.868       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: c2b4a2c839bcc4d6c8a49d77fb8e4572a4e0ed4f95735de3f78a80a2f0ce467a
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              252736.763     252736.763     252736.763     252736.763     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          98.216         98.216         98.216         98.216         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          97.384         97.384         97.384         97.384         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          90.160         90.160         90.160         90.160         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.746         89.746         89.746         89.746         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.580        252.905        250.948        268.189        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.406        252.821        250.878        268.643        
---------------------------------------------------------------------------
Repeat: 13
Instrumentation report
SDFG Hash: dd5ee3536c4db80b6f28ea9251cc118fae3accb239124c6e232e60054b508291
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              5771982.891    5771982.891    5771982.891    5771982.891    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5760.121       5783.753       5784.591       5802.241       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5754.057       5783.337       5784.239       5871.471       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: c2b4a2c839bcc4d6c8a49d77fb8e4572a4e0ed4f95735de3f78a80a2f0ce467a
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              250681.799     250681.799     250681.799     250681.799     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          92.500         92.500         92.500         92.500         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.980         91.980         91.980         91.980         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          90.109         90.109         90.109         90.109         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.908         89.908         89.908         89.908         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.426        250.859        250.829        251.933        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.429        250.771        250.726        251.995        
---------------------------------------------------------------------------
