N: 1514, TSTEPS: 50
Repeat: 0
Instrumentation report
SDFG Hash: af64e511504ee913003742a75aef87cea6c7b7c415a962ace35242e75f95e9a7
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 6078807107177587253:                                                            
|              26565527.275   26565527.275   26565527.275   26565527.275   
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 6078807107177587253:                                                            
| | |          268757.339     269076.258     269056.554     269745.033     
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 6078807107177587253:                                                            
| | |          272359.531     273077.123     273076.001     273601.169     
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 50c57c211844cb6c4a2bad0a5f1458c3d5967c88229f47f6c1153a31a9012799
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 6078807107177587253:                                                            
|              972267.959     972267.959     972267.959     972267.959     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 6078807107177587253:                                                            
| | |          7780.351       7780.351       7780.351       7780.351       
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 6078807107177587253:                                                            
| | |          7918.429       7918.429       7918.429       7918.429       
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 6078807107177587253:                                                            
| | |          8726.163       8726.163       8726.163       8726.163       
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 6078807107177587253:                                                            
| | |          8792.463       8792.463       8792.463       8792.463       
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 6078807107177587253:                                                            
| | |          9584.137       9586.209       9586.119       9588.037       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 6078807107177587253:                                                            
| | |          9576.025       9578.078       9578.096       9579.984       
---------------------------------------------------------------------------
