N: 1026, TSTEPS: 500
Repeat: 0
Instrumentation report
SDFG Hash: 68eb8ab047d8250da854b307291043bb67625cbae7f8679f009f42f92564a169
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 9333716348504617366:                                                            
|              57109969.375   57109969.375   57109969.375   57109969.375   
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 9333716348504617366:                                                            
| | |          55077.841      57182.757      57173.257      60132.229      
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 9333716348504617366:                                                            
| | |          54867.879      57266.071      57178.774      60511.915      
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: d07ba0e7c7400477ee361ea8ac1525b1c0b6bb1d46198ba6745114afec96abc5
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 9333716348504617366:                                                            
|              1919587.457    1919587.457    1919587.457    1919587.457    
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 9333716348504617366:                                                            
| | |          747.130        747.130        747.130        747.130        
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 9333716348504617366:                                                            
| | |          746.296        746.296        746.296        746.296        
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 9333716348504617366:                                                            
| | |          722.519        722.519        722.519        722.519        
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 9333716348504617366:                                                            
| | |          721.385        721.385        721.385        721.385        
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 9333716348504617366:                                                            
| | |          1919.361       1920.549       1920.503       1923.393       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 9333716348504617366:                                                            
| | |          1919.275       1920.426       1920.335       1922.957       
---------------------------------------------------------------------------
