N: 514, TSTEPS: 50
Repeat: 0
Instrumentation report
SDFG Hash: 4c25133ceb46d5e5a0bfc1e4fbf10a375d93916db7a9e90b674b743d6e3f2366
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              563967.010     563967.010     563967.010     563967.010     
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5726.640       5755.231       5755.304       5780.285       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5728.265       5754.294       5756.903       5771.994       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 89019e2227a754c200a952193ced48c20c2c7802cda7be1db8c2ff8e27c9c199
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              24926.015      24926.015      24926.015      24926.015      
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.696         92.696         92.696         92.696         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          91.739         91.739         91.739         91.739         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          90.110         90.110         90.110         90.110         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          89.850         89.850         89.850         89.850         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.201        250.529        250.490        251.151        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.463        250.724        250.694        251.279        
---------------------------------------------------------------------------
Repeat: 1
Instrumentation report
SDFG Hash: 4c25133ceb46d5e5a0bfc1e4fbf10a375d93916db7a9e90b674b743d6e3f2366
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              565678.693     565678.693     565678.693     565678.693     
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5747.911       5775.505       5777.220       5792.798       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5741.456       5768.951       5770.005       5789.548       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 89019e2227a754c200a952193ced48c20c2c7802cda7be1db8c2ff8e27c9c199
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              24944.400      24944.400      24944.400      24944.400      
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.737         92.737         92.737         92.737         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          91.731         91.731         91.731         91.731         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          90.330         90.330         90.330         90.330         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          90.062         90.062         90.062         90.062         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.384        250.723        250.686        251.389        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.650        250.896        250.859        251.972        
---------------------------------------------------------------------------
Repeat: 2
Instrumentation report
SDFG Hash: 4c25133ceb46d5e5a0bfc1e4fbf10a375d93916db7a9e90b674b743d6e3f2366
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              564424.909     564424.909     564424.909     564424.909     
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5741.520       5763.345       5766.069       5776.720       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5739.868       5755.525       5756.059       5765.672       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 89019e2227a754c200a952193ced48c20c2c7802cda7be1db8c2ff8e27c9c199
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              24940.616      24940.616      24940.616      24940.616      
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.835         92.835         92.835         92.835         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          91.785         91.785         91.785         91.785         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          89.950         89.950         89.950         89.950         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          89.760         89.760         89.760         89.760         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.425        250.710        250.663        251.828        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.465        250.842        250.817        251.389        
---------------------------------------------------------------------------
Repeat: 3
Instrumentation report
SDFG Hash: 4c25133ceb46d5e5a0bfc1e4fbf10a375d93916db7a9e90b674b743d6e3f2366
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              565834.471     565834.471     565834.471     565834.471     
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5751.778       5777.666       5778.648       5792.844       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5747.563       5769.970       5771.586       5785.668       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 89019e2227a754c200a952193ced48c20c2c7802cda7be1db8c2ff8e27c9c199
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              24944.991      24944.991      24944.991      24944.991      
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.657         92.657         92.657         92.657         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          91.831         91.831         91.831         91.831         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          90.102         90.102         90.102         90.102         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          89.836         89.836         89.836         89.836         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.376        250.758        250.729        251.377        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.616        250.881        250.852        251.867        
---------------------------------------------------------------------------
Repeat: 4
Instrumentation report
SDFG Hash: 4c25133ceb46d5e5a0bfc1e4fbf10a375d93916db7a9e90b674b743d6e3f2366
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              564878.866     564878.866     564878.866     564878.866     
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5739.620       5767.115       5768.200       5787.409       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5738.437       5761.019       5762.637       5773.609       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 89019e2227a754c200a952193ced48c20c2c7802cda7be1db8c2ff8e27c9c199
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              24930.779      24930.779      24930.779      24930.779      
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          93.160         93.160         93.160         93.160         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          91.857         91.857         91.857         91.857         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          90.211         90.211         90.211         90.211         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          89.859         89.859         89.859         89.859         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.338        250.604        250.575        251.127        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.396        250.732        250.702        251.836        
---------------------------------------------------------------------------
Repeat: 5
Instrumentation report
SDFG Hash: 4c25133ceb46d5e5a0bfc1e4fbf10a375d93916db7a9e90b674b743d6e3f2366
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              564828.135     564828.135     564828.135     564828.135     
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5737.996       5762.044       5763.528       5795.039       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5732.756       5765.031       5765.077       5824.411       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 89019e2227a754c200a952193ced48c20c2c7802cda7be1db8c2ff8e27c9c199
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              24954.275      24954.275      24954.275      24954.275      
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.020         92.020         92.020         92.020         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          91.768         91.768         91.768         91.768         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          90.240         90.240         90.240         90.240         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          90.026         90.026         90.026         90.026         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.319        250.885        250.841        252.313        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.738        250.952        250.916        251.203        
---------------------------------------------------------------------------
Repeat: 6
Instrumentation report
SDFG Hash: 4c25133ceb46d5e5a0bfc1e4fbf10a375d93916db7a9e90b674b743d6e3f2366
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              566490.612     566490.612     566490.612     566490.612     
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5771.317       5784.388       5784.596       5795.146       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5758.362       5776.638       5777.516       5788.238       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 89019e2227a754c200a952193ced48c20c2c7802cda7be1db8c2ff8e27c9c199
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              24927.970      24927.970      24927.970      24927.970      
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.850         92.850         92.850         92.850         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          91.830         91.830         91.830         91.830         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          90.084         90.084         90.084         90.084         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          89.738         89.738         89.738         89.738         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.383        250.667        250.648        251.871        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.375        250.623        250.547        251.357        
---------------------------------------------------------------------------
Repeat: 7
Instrumentation report
SDFG Hash: 4c25133ceb46d5e5a0bfc1e4fbf10a375d93916db7a9e90b674b743d6e3f2366
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              564923.531     564923.531     564923.531     564923.531     
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5728.322       5757.699       5757.273       5777.473       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5747.558       5771.346       5771.470       5792.592       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 89019e2227a754c200a952193ced48c20c2c7802cda7be1db8c2ff8e27c9c199
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              24940.197      24940.197      24940.197      24940.197      
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.792         92.792         92.792         92.792         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          91.882         91.882         91.882         91.882         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          89.942         89.942         89.942         89.942         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          89.591         89.591         89.591         89.591         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.385        250.646        250.585        251.183        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.610        250.900        250.837        251.826        
---------------------------------------------------------------------------
Repeat: 8
Instrumentation report
SDFG Hash: 4c25133ceb46d5e5a0bfc1e4fbf10a375d93916db7a9e90b674b743d6e3f2366
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              563525.220     563525.220     563525.220     563525.220     
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5701.762       5746.091       5749.041       5767.366       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5710.837       5754.417       5757.854       5771.881       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 89019e2227a754c200a952193ced48c20c2c7802cda7be1db8c2ff8e27c9c199
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              24931.256      24931.256      24931.256      24931.256      
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.620         92.620         92.620         92.620         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.016         92.016         92.016         92.016         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          90.172         90.172         90.172         90.172         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          89.659         89.659         89.659         89.659         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.253        250.506        250.477        251.385        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.593        250.852        250.826        251.556        
---------------------------------------------------------------------------
Repeat: 9
Instrumentation report
SDFG Hash: 4c25133ceb46d5e5a0bfc1e4fbf10a375d93916db7a9e90b674b743d6e3f2366
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              566333.465     566333.465     566333.465     566333.465     
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5759.992       5780.865       5782.770       5798.493       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5749.168       5776.955       5777.848       5789.545       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 89019e2227a754c200a952193ced48c20c2c7802cda7be1db8c2ff8e27c9c199
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              24934.879      24934.879      24934.879      24934.879      
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.816         92.816         92.816         92.816         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          91.794         91.794         91.794         91.794         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          90.165         90.165         90.165         90.165         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          90.124         90.124         90.124         90.124         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.337        250.644        250.647        251.203        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.541        250.780        250.776        251.632        
---------------------------------------------------------------------------
Repeat: 10
Instrumentation report
SDFG Hash: 4c25133ceb46d5e5a0bfc1e4fbf10a375d93916db7a9e90b674b743d6e3f2366
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              565678.895     565678.895     565678.895     565678.895     
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5745.053       5767.569       5768.044       5783.872       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5761.154       5776.891       5776.651       5793.450       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 89019e2227a754c200a952193ced48c20c2c7802cda7be1db8c2ff8e27c9c199
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              24931.139      24931.139      24931.139      24931.139      
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.998         92.998         92.998         92.998         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.097         92.097         92.097         92.097         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          90.133         90.133         90.133         90.133         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          89.966         89.966         89.966         89.966         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.280        250.670        250.636        251.508        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.440        250.671        250.645        251.619        
---------------------------------------------------------------------------
Repeat: 11
Instrumentation report
SDFG Hash: 4c25133ceb46d5e5a0bfc1e4fbf10a375d93916db7a9e90b674b743d6e3f2366
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              564794.051     564794.051     564794.051     564794.051     
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5744.127       5761.221       5762.265       5772.141       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5747.299       5765.157       5766.200       5775.220       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 89019e2227a754c200a952193ced48c20c2c7802cda7be1db8c2ff8e27c9c199
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              24942.349      24942.349      24942.349      24942.349      
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.717         92.717         92.717         92.717         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          91.806         91.806         91.806         91.806         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          89.880         89.880         89.880         89.880         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          89.625         89.625         89.625         89.625         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.404        250.665        250.646        251.115        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.531        250.928        250.888        252.152        
---------------------------------------------------------------------------
Repeat: 12
Instrumentation report
SDFG Hash: 4c25133ceb46d5e5a0bfc1e4fbf10a375d93916db7a9e90b674b743d6e3f2366
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              566438.111     566438.111     566438.111     566438.111     
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5764.326       5783.614       5782.664       5865.503       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5751.969       5776.342       5777.570       5791.855       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 89019e2227a754c200a952193ced48c20c2c7802cda7be1db8c2ff8e27c9c199
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              24924.540      24924.540      24924.540      24924.540      
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.076         92.076         92.076         92.076         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.046         92.046         92.046         92.046         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          89.802         89.802         89.802         89.802         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          89.687         89.687         89.687         89.687         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.231        250.625        250.612        251.721        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.393        250.613        250.626        251.197        
---------------------------------------------------------------------------
Repeat: 13
Instrumentation report
SDFG Hash: 4c25133ceb46d5e5a0bfc1e4fbf10a375d93916db7a9e90b674b743d6e3f2366
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              564431.181     564431.181     564431.181     564431.181     
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5741.161       5760.588       5759.768       5779.121       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5737.641       5758.410       5758.628       5782.355       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 89019e2227a754c200a952193ced48c20c2c7802cda7be1db8c2ff8e27c9c199
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              24940.338      24940.338      24940.338      24940.338      
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.590         92.590         92.590         92.590         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.085         92.085         92.085         92.085         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          89.970         89.970         89.970         89.970         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          89.690         89.690         89.690         89.690         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.291        250.576        250.540        251.313        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.541        250.970        250.930        252.402        
---------------------------------------------------------------------------
Repeat: 14
Instrumentation report
SDFG Hash: 4c25133ceb46d5e5a0bfc1e4fbf10a375d93916db7a9e90b674b743d6e3f2366
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              564222.749     564222.749     564222.749     564222.749     
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5746.005       5760.516       5761.763       5769.072       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5733.559       5754.228       5753.733       5769.324       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 89019e2227a754c200a952193ced48c20c2c7802cda7be1db8c2ff8e27c9c199
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              24937.423      24937.423      24937.423      24937.423      
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.807         92.807         92.807         92.807         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          91.962         91.962         91.962         91.962         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          90.328         90.328         90.328         90.328         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          89.931         89.931         89.931         89.931         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.487        250.850        250.805        251.781        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.397        250.623        250.583        250.943        
---------------------------------------------------------------------------
Repeat: 15
Instrumentation report
SDFG Hash: 4c25133ceb46d5e5a0bfc1e4fbf10a375d93916db7a9e90b674b743d6e3f2366
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              565779.968     565779.968     565779.968     565779.968     
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5746.949       5777.450       5780.100       5796.275       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5748.954       5769.074       5769.098       5782.481       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 89019e2227a754c200a952193ced48c20c2c7802cda7be1db8c2ff8e27c9c199
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              24928.797      24928.797      24928.797      24928.797      
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.834         92.834         92.834         92.834         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          91.892         91.892         91.892         91.892         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          90.007         90.007         90.007         90.007         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          89.969         89.969         89.969         89.969         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.168        250.604        250.560        251.227        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.430        250.700        250.654        251.468        
---------------------------------------------------------------------------
Repeat: 16
Instrumentation report
SDFG Hash: 4c25133ceb46d5e5a0bfc1e4fbf10a375d93916db7a9e90b674b743d6e3f2366
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              564827.150     564827.150     564827.150     564827.150     
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5724.552       5765.511       5766.298       5784.115       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5746.897       5761.568       5761.641       5786.132       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 89019e2227a754c200a952193ced48c20c2c7802cda7be1db8c2ff8e27c9c199
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              24941.986      24941.986      24941.986      24941.986      
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.702         92.702         92.702         92.702         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          91.731         91.731         91.731         91.731         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          90.137         90.137         90.137         90.137         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          89.872         89.872         89.872         89.872         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.383        250.764        250.730        251.866        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.517        250.814        250.786        251.411        
---------------------------------------------------------------------------
Repeat: 17
Instrumentation report
SDFG Hash: 4c25133ceb46d5e5a0bfc1e4fbf10a375d93916db7a9e90b674b743d6e3f2366
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              564347.129     564347.129     564347.129     564347.129     
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5738.036       5761.482       5763.356       5775.003       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          5736.161       5755.800       5758.235       5765.154       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 89019e2227a754c200a952193ced48c20c2c7802cda7be1db8c2ff8e27c9c199
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 11475155455105651490:                                                            
|              24938.561      24938.561      24938.561      24938.561      
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          92.715         92.715         92.715         92.715         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          91.898         91.898         91.898         91.898         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          90.098         90.098         90.098         90.098         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          89.541         89.541         89.541         89.541         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.379        250.661        250.599        251.444        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 11475155455105651490:                                                            
| | |          250.440        250.851        250.862        251.652        
---------------------------------------------------------------------------
