N: 1026, TSTEPS: 50
Repeat: 0
Instrumentation report
SDFG Hash: dd5ee3536c4db80b6f28ea9251cc118fae3accb239124c6e232e60054b508291
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7134679530338416148:                                                            
|              5647514.910    5647514.910    5647514.910    5647514.910    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7134679530338416148:                                                            
| | |          56543.739      57574.074      57546.721      58642.901      
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7134679530338416148:                                                            
| | |          56815.416      57681.298      57629.399      58930.975      
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: c2b4a2c839bcc4d6c8a49d77fb8e4572a4e0ed4f95735de3f78a80a2f0ce467a
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7134679530338416148:                                                            
|              191331.358     191331.358     191331.358     191331.358     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7134679530338416148:                                                            
| | |          744.190        744.190        744.190        744.190        
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7134679530338416148:                                                            
| | |          743.729        743.729        743.729        743.729        
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7134679530338416148:                                                            
| | |          720.858        720.858        720.858        720.858        
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7134679530338416148:                                                            
| | |          721.743        721.743        721.743        721.743        
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7134679530338416148:                                                            
| | |          1921.426       1922.484       1922.503       1924.041       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7134679530338416148:                                                            
| | |          1921.518       1922.421       1922.362       1923.480       
---------------------------------------------------------------------------
N: 1026, TSTEPS: 50
Repeat: 0
Instrumentation report
SDFG Hash: b014d5ab8ab4ff477f6c4d0cd20dd5fb08d48969275f1e33e2bce0a696f0b8e5
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 5581122976482238176:                                                            
|              5576014.795    5576014.795    5576014.795    5576014.795    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          55941.520      56846.890      56966.745      57704.907      
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          55924.612      56948.879      57005.160      57950.900      
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 02fb81bc055e8171a393c5c4492bcfde424715e0b929871a4e49105b8afd4314
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 5581122976482238176:                                                            
|              191851.710     191851.710     191851.710     191851.710     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          752.349        752.349        752.349        752.349        
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          750.268        750.268        750.268        750.268        
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          724.166        724.166        724.166        724.166        
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          724.164        724.164        724.164        724.164        
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          1920.288       1927.565       1925.165       1940.362       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          1920.005       1927.542       1924.691       1940.120       
---------------------------------------------------------------------------
Repeat: 1
Instrumentation report
SDFG Hash: b014d5ab8ab4ff477f6c4d0cd20dd5fb08d48969275f1e33e2bce0a696f0b8e5
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 5581122976482238176:                                                            
|              5722892.396    5722892.396    5722892.396    5722892.396    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          55528.443      58209.903      58223.914      59836.568      
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          56315.675      58583.807      58685.773      60377.705      
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 02fb81bc055e8171a393c5c4492bcfde424715e0b929871a4e49105b8afd4314
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 5581122976482238176:                                                            
|              191158.495     191158.495     191158.495     191158.495     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          745.737        745.737        745.737        745.737        
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          745.266        745.266        745.266        745.266        
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          723.125        723.125        723.125        723.125        
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          724.655        724.655        724.655        724.655        
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          1919.622       1920.559       1920.480       1922.389       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          1919.792       1920.650       1920.541       1923.219       
---------------------------------------------------------------------------
Repeat: 2
Instrumentation report
SDFG Hash: b014d5ab8ab4ff477f6c4d0cd20dd5fb08d48969275f1e33e2bce0a696f0b8e5
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 5581122976482238176:                                                            
|              5564994.387    5564994.387    5564994.387    5564994.387    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          55599.272      56800.408      56795.846      57858.410      
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          55741.590      56770.895      56737.592      57975.875      
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 02fb81bc055e8171a393c5c4492bcfde424715e0b929871a4e49105b8afd4314
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 5581122976482238176:                                                            
|              191174.773     191174.773     191174.773     191174.773     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          744.051        744.051        744.051        744.051        
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          746.808        746.808        746.808        746.808        
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          722.548        722.548        722.548        722.548        
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          722.047        722.047        722.047        722.047        
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          1919.948       1920.777       1920.601       1922.232       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          1919.888       1920.833       1920.672       1923.054       
---------------------------------------------------------------------------
Repeat: 3
Instrumentation report
SDFG Hash: b014d5ab8ab4ff477f6c4d0cd20dd5fb08d48969275f1e33e2bce0a696f0b8e5
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 5581122976482238176:                                                            
|              5572755.717    5572755.717    5572755.717    5572755.717    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          56023.437      56884.869      56942.023      60379.439      
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          55945.997      56844.828      56816.584      59783.372      
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 02fb81bc055e8171a393c5c4492bcfde424715e0b929871a4e49105b8afd4314
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 5581122976482238176:                                                            
|              191164.746     191164.746     191164.746     191164.746     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          745.666        745.666        745.666        745.666        
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          745.760        745.760        745.760        745.760        
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          723.265        723.265        723.265        723.265        
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          723.980        723.980        723.980        723.980        
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          1919.625       1920.863       1920.711       1923.255       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          1919.633       1920.475       1920.270       1921.977       
---------------------------------------------------------------------------
Repeat: 4
Instrumentation report
SDFG Hash: b014d5ab8ab4ff477f6c4d0cd20dd5fb08d48969275f1e33e2bce0a696f0b8e5
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 5581122976482238176:                                                            
|              5673205.253    5673205.253    5673205.253    5673205.253    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          55663.141      57764.750      57308.632      60308.136      
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          56456.440      58014.938      57385.389      60597.799      
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 02fb81bc055e8171a393c5c4492bcfde424715e0b929871a4e49105b8afd4314
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 5581122976482238176:                                                            
|              191165.861     191165.861     191165.861     191165.861     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          743.136        743.136        743.136        743.136        
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          744.047        744.047        744.047        744.047        
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          723.995        723.995        723.995        723.995        
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          722.443        722.443        722.443        722.443        
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          1919.824       1920.643       1920.651       1921.759       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          1919.800       1920.822       1920.789       1922.222       
---------------------------------------------------------------------------
Repeat: 5
Instrumentation report
SDFG Hash: b014d5ab8ab4ff477f6c4d0cd20dd5fb08d48969275f1e33e2bce0a696f0b8e5
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 5581122976482238176:                                                            
|              5614665.906    5614665.906    5614665.906    5614665.906    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          56551.343      57273.950      57298.412      57976.320      
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          56441.209      57311.055      57340.938      58135.697      
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 02fb81bc055e8171a393c5c4492bcfde424715e0b929871a4e49105b8afd4314
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 5581122976482238176:                                                            
|              191137.026     191137.026     191137.026     191137.026     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          744.064        744.064        744.064        744.064        
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          744.963        744.963        744.963        744.963        
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          722.944        722.944        722.944        722.944        
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          720.741        720.741        720.741        720.741        
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          1919.116       1920.478       1920.447       1921.946       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          1919.210       1920.416       1920.353       1921.962       
---------------------------------------------------------------------------
Repeat: 6
Instrumentation report
SDFG Hash: b014d5ab8ab4ff477f6c4d0cd20dd5fb08d48969275f1e33e2bce0a696f0b8e5
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 5581122976482238176:                                                            
|              5660208.474    5660208.474    5660208.474    5660208.474    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          55357.926      57730.517      57469.327      60190.810      
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          55630.961      57783.930      57540.963      60249.989      
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 02fb81bc055e8171a393c5c4492bcfde424715e0b929871a4e49105b8afd4314
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 5581122976482238176:                                                            
|              191160.175     191160.175     191160.175     191160.175     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          745.567        745.567        745.567        745.567        
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          744.265        744.265        744.265        744.265        
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          723.665        723.665        723.665        723.665        
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          722.904        722.904        722.904        722.904        
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          1919.365       1920.368       1920.305       1921.930       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 5581122976482238176:                                                            
| | |          1920.053       1920.923       1920.830       1922.072       
---------------------------------------------------------------------------
