N: 514, TSTEPS: 500
Repeat: 0
Instrumentation report
SDFG Hash: dd5ee3536c4db80b6f28ea9251cc118fae3accb239124c6e232e60054b508291
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              5747250.251    5747250.251    5747250.251    5747250.251    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5729.992       5755.955       5757.028       5789.836       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5726.075       5761.569       5762.964       5871.568       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: c2b4a2c839bcc4d6c8a49d77fb8e4572a4e0ed4f95735de3f78a80a2f0ce467a
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              250618.710     250618.710     250618.710     250618.710     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.835         91.835         91.835         91.835         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          92.333         92.333         92.333         92.333         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          90.360         90.360         90.360         90.360         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.829         89.829         89.829         89.829         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.360        250.699        250.665        252.239        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.425        250.805        250.760        252.310        
---------------------------------------------------------------------------
Repeat: 1
Instrumentation report
SDFG Hash: dd5ee3536c4db80b6f28ea9251cc118fae3accb239124c6e232e60054b508291
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              5759307.634    5759307.634    5759307.634    5759307.634    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5731.531       5768.991       5770.453       5888.191       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5735.182       5772.698       5773.643       5814.347       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: c2b4a2c839bcc4d6c8a49d77fb8e4572a4e0ed4f95735de3f78a80a2f0ce467a
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              250700.088     250700.088     250700.088     250700.088     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          92.508         92.508         92.508         92.508         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.998         91.998         91.998         91.998         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.970         89.970         89.970         89.970         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.783         89.783         89.783         89.783         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.414        250.747        250.700        252.057        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.556        250.919        250.887        252.022        
---------------------------------------------------------------------------
Repeat: 2
Instrumentation report
SDFG Hash: dd5ee3536c4db80b6f28ea9251cc118fae3accb239124c6e232e60054b508291
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              5767638.352    5767638.352    5767638.352    5767638.352    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5752.251       5781.092       5782.280       5813.609       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5748.331       5777.291       5778.118       5797.277       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: c2b4a2c839bcc4d6c8a49d77fb8e4572a4e0ed4f95735de3f78a80a2f0ce467a
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              250540.725     250540.725     250540.725     250540.725     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.898         91.898         91.898         91.898         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          92.030         92.030         92.030         92.030         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          90.029         90.029         90.029         90.029         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.498         89.498         89.498         89.498         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.305        250.649        250.612        251.906        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.343        250.701        250.676        251.510        
---------------------------------------------------------------------------
Repeat: 3
Instrumentation report
SDFG Hash: dd5ee3536c4db80b6f28ea9251cc118fae3accb239124c6e232e60054b508291
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              5742180.824    5742180.824    5742180.824    5742180.824    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5716.400       5754.019       5755.715       5776.354       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5719.295       5753.348       5754.489       5868.670       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: c2b4a2c839bcc4d6c8a49d77fb8e4572a4e0ed4f95735de3f78a80a2f0ce467a
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              250700.986     250700.986     250700.986     250700.986     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.740         91.740         91.740         91.740         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.825         91.825         91.825         91.825         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.982         89.982         89.982         89.982         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          89.721         89.721         89.721         89.721         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.357        250.769        250.740        252.141        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.520        250.903        250.870        252.516        
---------------------------------------------------------------------------
Repeat: 4
Instrumentation report
SDFG Hash: dd5ee3536c4db80b6f28ea9251cc118fae3accb239124c6e232e60054b508291
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              5752744.811    5752744.811    5752744.811    5752744.811    
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5730.323       5763.162       5764.153       5796.859       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          5728.821       5765.375       5766.212       5871.309       
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: c2b4a2c839bcc4d6c8a49d77fb8e4572a4e0ed4f95735de3f78a80a2f0ce467a
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 7178968958563121418:                                                            
|              253308.014     253308.014     253308.014     253308.014     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          92.147         92.147         92.147         92.147         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.821         91.821         91.821         91.821         
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          92.106         92.106         92.106         92.106         
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          91.906         91.906         91.906         91.906         
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.339        253.461        250.746        268.439        
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 7178968958563121418:                                                            
| | |          250.415        253.425        250.742        267.577        
---------------------------------------------------------------------------
