N: 1282, TSTEPS: 50
Repeat: 0
Instrumentation report
SDFG Hash: f8af6cb11e8f6e80813c78a30521ca408b6491b21463c0cfb59e5931419eca7e
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 5223927097060862934:                                                            
|              10918402.637   10918402.637   10918402.637   10918402.637   
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          104174.488     110875.389     107505.887     119997.861     
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          104061.831     111949.144     115388.612     121115.609     
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 3797f6f26ae46c1e10ca826f33e9d32af874c1ce06d3a1d335adfb3b5cf78469
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 5223927097060862934:                                                            
|              369920.311     369920.311     369920.311     369920.311     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          1740.778       1740.778       1740.778       1740.778       
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          1792.086       1792.086       1792.086       1792.086       
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          2747.006       2747.006       2747.006       2747.006       
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          2741.550       2741.550       2741.550       2741.550       
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          3682.147       3683.300       3683.152       3685.470       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          3680.829       3681.973       3681.967       3683.389       
---------------------------------------------------------------------------
Repeat: 1
Instrumentation report
SDFG Hash: f8af6cb11e8f6e80813c78a30521ca408b6491b21463c0cfb59e5931419eca7e
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 5223927097060862934:                                                            
|              11020800.211   11020800.211   11020800.211   11020800.211   
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          104471.210     112374.087     115399.685     120256.259     
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          104465.924     112540.191     113815.001     120604.908     
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 3797f6f26ae46c1e10ca826f33e9d32af874c1ce06d3a1d335adfb3b5cf78469
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 5223927097060862934:                                                            
|              370382.637     370382.637     370382.637     370382.637     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          1817.790       1817.790       1817.790       1817.790       
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          1786.029       1786.029       1786.029       1786.029       
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          2744.114       2744.114       2744.114       2744.114       
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          2748.623       2748.623       2748.623       2748.623       
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          3682.675       3686.122       3685.019       3694.129       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          3683.771       3687.053       3685.598       3695.022       
---------------------------------------------------------------------------
Repeat: 2
Instrumentation report
SDFG Hash: f8af6cb11e8f6e80813c78a30521ca408b6491b21463c0cfb59e5931419eca7e
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 5223927097060862934:                                                            
|              10535602.473   10535602.473   10535602.473   10535602.473   
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          104352.738     107537.863     105304.011     116637.152     
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          104094.913     107474.420     105340.344     116835.340     
---------------------------------------------------------------------------
Instrumentation report
SDFG Hash: 3797f6f26ae46c1e10ca826f33e9d32af874c1ce06d3a1d335adfb3b5cf78469
---------------------------------------------------------------------------
Element        Runtime (ms)   
               Min            Mean           Median         Max            
---------------------------------------------------------------------------
SDFG (0)                                                                   
|Thread 5223927097060862934:                                                            
|              370082.237     370082.237     370082.237     370082.237     
---------------------------------------------------------------------------
|-State (1)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          1761.292       1761.292       1761.292       1761.292       
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          1768.861       1768.861       1768.861       1768.861       
---------------------------------------------------------------------------
|-State (2)                                                                
| |-Node (2, Map transpose_impl)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          2748.806       2748.806       2748.806       2748.806       
---------------------------------------------------------------------------
| |-Node (7, Map transpose_impl)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          2745.365       2745.365       2745.365       2745.365       
---------------------------------------------------------------------------
SDFG (1)                                                                   
|-State (0)                                                                
| |-Node (0, Map kernel_21)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          3682.676       3683.873       3683.847       3685.060       
---------------------------------------------------------------------------
| |-Node (6, Map kernel_31)                                                            
| | |Thread 5223927097060862934:                                                            
| | |          3683.257       3684.645       3684.549       3686.015       
---------------------------------------------------------------------------
