srun: error: nid002924: task 0: Exited with exit code 2
srun: Terminating StepId=108703.0
srun: Job 108703 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=108703.1
srun: error: nid002924: task 0: Exited with exit code 2
srun: Terminating StepId=108703.1
srun: Job 108703 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=108703.2
srun: error: nid002924: task 0: Exited with exit code 2
srun: Terminating StepId=108703.2
srun: Job 108703 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=108703.3
srun: error: nid002924: task 0: Exited with exit code 2
srun: Terminating StepId=108703.3
